Repository: trumcodevn12292/follback
Catalog: follback/*.lproj/AppShortcuts.strings
Languages: ar, es, hi, ja, ru, vi, zh_hans

source: Check my roll in ${applicationName}
ar: تحقق من الفيلم في ${applicationName}
es: Consultar mi carrete en ${applicationName}
hi: ${applicationName} में मेरा रोल जांचें
ja: ${applicationName}でフィルムを確認
ru: Проверить мою плёнку в ${applicationName}
vi: Kiểm tra cuộn của tôi trong ${applicationName}
zh_hans: 在${applicationName}中查看我的胶卷

source: What's my ${applicationName} roll status
ar: ما حالة الفيلم في ${applicationName}
es: Cuál es el estado de mi carrete en ${applicationName}
hi: ${applicationName} में मेरे रोल की स्थिति क्या है
ja: ${applicationName}のフィルムの状態
ru: Статус моей плёнки в ${applicationName}
vi: Trạng thái cuộn ${applicationName} của tôi
zh_hans: 我的${applicationName}胶卷状态

source: How is my film roll in ${applicationName}
ar: كيف حال فيلمي في ${applicationName}
es: Cómo va mi carrete en ${applicationName}
hi: ${applicationName} में मेरा फ़िल्म रोल कैसा है
ja: ${applicationName}のフィルムはどんな感じ
ru: Как моя плёнка в ${applicationName}
vi: Cuộn phim của tôi thế nào trong ${applicationName}
zh_hans: 我的胶卷在${applicationName}中怎么样

source: How many frames left in ${applicationName}
ar: كم لقطة تبقّت في ${applicationName}
es: Cuántos fotogramas quedan en ${applicationName}
hi: ${applicationName} में कितने फ्रेम बाकी हैं
ja: ${applicationName}の残り枚数は
ru: Сколько кадров осталось в ${applicationName}
vi: Còn bao nhiêu kiểu trong ${applicationName}
zh_hans: ${applicationName}还剩多少张

source: Frames left in ${applicationName}
ar: اللقطات المتبقية في ${applicationName}
es: Fotogramas restantes en ${applicationName}
hi: ${applicationName} में बचे हुए फ्रेम
ja: ${applicationName}の残り枚数
ru: Осталось кадров в ${applicationName}
vi: Số kiểu còn lại trong ${applicationName}
zh_hans: ${applicationName}剩余张数

source: Open my roll in ${applicationName}
ar: افتح الفيلم في ${applicationName}
es: Abrir mi carrete en ${applicationName}
hi: ${applicationName} में मेरा रोल खोलें
ja: ${applicationName}でフィルムを開く
ru: Открыть мою плёнку в ${applicationName}
vi: Mở cuộn của tôi trong ${applicationName}
zh_hans: 在${applicationName}中打开我的胶卷

source: Open current roll in ${applicationName}
ar: افتح الفيلم الحالي في ${applicationName}
es: Abrir el carrete actual en ${applicationName}
hi: ${applicationName} में मौजूदा रोल खोलें
ja: ${applicationName}で現在のフィルムを開く
ru: Открыть текущую плёнку в ${applicationName}
vi: Mở cuộn hiện tại trong ${applicationName}
zh_hans: 在${applicationName}中打开当前胶卷

source: Track my roll in ${applicationName}
ar: تتبّع الفيلم في ${applicationName}
es: Seguir mi carrete en ${applicationName}
hi: ${applicationName} में मेरा रोल ट्रैक करें
ja: ${applicationName}でフィルムを表示
ru: Отслеживать мою плёнку в ${applicationName}
vi: Theo dõi cuộn của tôi trong ${applicationName}
zh_hans: 在${applicationName}中跟踪我的胶卷

source: Show my roll on the Lock Screen with ${applicationName}
ar: أظهر الفيلم على شاشة القفل باستخدام ${applicationName}
es: Mostrar mi carrete en la pantalla bloqueada con ${applicationName}
hi: ${applicationName} से मेरा रोल लॉक स्क्रीन पर दिखाएँ
ja: ${applicationName}でロック画面にフィルムを表示
ru: Показать мою плёнку на экране блокировки с ${applicationName}
vi: Hiện cuộn của tôi trên Màn hình khóa với ${applicationName}
zh_hans: 用${applicationName}在锁屏上显示我的胶卷

source: Start a new roll in ${applicationName}
ar: ابدأ فيلمًا جديدًا في ${applicationName}
es: Empezar un carrete nuevo en ${applicationName}
hi: ${applicationName} में नया रोल शुरू करें
ja: ${applicationName}で新しいフィルムを始める
ru: Начать новую плёнку в ${applicationName}
vi: Bắt đầu cuộn mới trong ${applicationName}
zh_hans: 在${applicationName}中开始新胶卷

source: New film roll in ${applicationName}
ar: فيلم جديد في ${applicationName}
es: Nuevo carrete en ${applicationName}
hi: ${applicationName} में नया फ़िल्म रोल
ja: ${applicationName}で新しいフィルム
ru: Новая плёнка в ${applicationName}
vi: Cuộn phim mới trong ${applicationName}
zh_hans: ${applicationName}中的新胶卷
