Repository: trumcodevn12292/follback
Catalog: FilmVaultWidget/*.lproj/Localizable.strings
Languages: es, ru, vi

source: rolls
es: rollos
ru: плёнок
vi: cuộn

source: photos
es: fotos
ru: фото
vi: ảnh

source: %d photos
es: %d fotos
ru: %d фото
vi: %d ảnh

source: %d rolls
es: %d rollos
ru: %d плёнок
vi: %d cuộn

source: %d rolls • %d photos
es: %d rollos • %d fotos
ru: %d плёнок • %d фото
vi: %d cuộn • %d ảnh

source: %d of %d frames
es: %d de %d fotogramas
ru: %d из %d кадров
vi: %d / %d kiểu

source: Now Shooting
es: Disparando
ru: Сейчас снимаю
vi: Đang chụp

source: %d left
es: Quedan %d
ru: Осталось %d
vi: Còn %d

source: Shooting
es: Disparando
ru: Снимается
vi: Đang chụp

source: Shot
es: Disparado
ru: Отснято
vi: Đã chụp xong

source: Developed
es: Revelado
ru: Проявлено
vi: Đã tráng

source: Archived
es: Archivado
ru: В архиве
vi: Đã lưu trữ

source: To Develop
es: Por revelar
ru: Проявить
vi: Chờ tráng

source: Recent
es: Recientes
ru: Недавние
vi: Gần đây

source: No roll in progress right now.
es: Ahora mismo no hay ningún carrete en curso.
ru: Сейчас нет плёнки в работе.
vi: Hiện không có cuộn nào đang chụp.

source: Overview
es: Vista general
ru: Обзор
vi: Tổng quan

source: Stats
es: Estadísticas
ru: Статистика
vi: Thống kê

source: Films
es: Películas
ru: Плёнки
vi: Phim

source: week
es: semana
ru: неделя
vi: tuần

source: weeks
es: semanas
ru: недели
vi: tuần

source: Spent
es: Gastado
ru: Потрачено
vi: Đã chi

source: Top Films
es: Películas principales
ru: Популярные плёнки
vi: Phim chụp nhiều nhất

source: Film
es: Película
ru: Плёнка
vi: Phim

source: Dev
es: Revelado
ru: Проявка
vi: Tráng
