Repository: trumcodevn12292/follback
Catalog: follback/*.lproj/Localizable.strings
Languages: ar, es, hi, ja, ru, vi, zh_hans

source: + Add Camera
ar: إضافة كاميرا
es: + Añadir cámara
hi: + कैमरा जोड़ें
ja: + カメラを追加
ru: + Добавить камеру
vi: + Thêm máy ảnh
zh_hans: + 添加相机

source: ABOUT
ar: عن
es: ACERCA DE
hi: परिचय
ja: 概要
ru: О приложении
vi: Giới thiệu
zh_hans: 关于

source: APERTURE
ar: فتحة العدسة
es: APERTURA
hi: अपर्चर
ja: 絞り
ru: Диафрагма
vi: Khẩu độ
zh_hans: 光圈

source: APPEARANCE
ar: المظهر
es: APARIENCIA
hi: दिखावट
ja: 外観
ru: Внешний вид
vi: Giao diện
zh_hans: 外观

source: Accent Color
ar: لون مميز
es: Color de acento
hi: एक्सेंट रंग
ja: アクセントカラー
ru: Акцентный цвет
vi: Màu nhấn
zh_hans: 强调色

source: Add Camera
ar: إضافة كاميرا
es: Añadir cámara
hi: कैमरा जोड़ें
ja: カメラを追加
ru: Добавить камеру
vi: Thêm máy ảnh
zh_hans: 添加相机

source: Add your cameras and lenses to track which gear you use with each roll
ar: أضف الكاميرات والعدسات لتتبع المعدات المستخدمة مع كل فيلم
es: Añade tus cámaras y objetivos para llevar un registro del equipo usado en cada rollo
hi: हर रोल में इस्तेमाल होने वाले कैमरा और लेंस को ट्रैक करने के लिए जोड़ें
ja: 各ロールで使用したカメラとレンズを記録できます
ru: Добавьте камеры и объективы, чтобы отслеживать используемую технику для каждого ролика
vi: Thêm máy ảnh và ống kính để theo dõi thiết bị bạn dùng cho từng cuộn phim
zh_hans: 添加您的相机和镜头，以记录每卷使用的设备

source: Add your own film stock
ar: أضف نوع فيلم خاص بك
es: Añade tu propio tipo de película
hi: अपना फिल्म स्टॉक जोड़ें
ja: オリジナルのフィルムストックを追加
ru: Добавьте свою плёнку
vi: Thêm loại phim của bạn
zh_hans: 添加自定义胶卷

source: Aperture
ar: فتحة العدسة
es: Apertura
hi: अपर्चर
ja: 絞り
ru: Диафрагма
vi: Khẩu độ
zh_hans: 光圈

source: Archive
ar: الأرشيف
es: Archivo
hi: आर्काइव
ja: アーカイブ
ru: Архив
vi: Lưu trữ
zh_hans: 归档

source: BASIC SETTINGS
ar: الإعدادات الأساسية
es: AJUSTES BÁSICOS
hi: बेसिक सेटिंग्स
ja: 基本設定
ru: ОСНОВНЫЕ НАСТРОЙКИ
vi: CÀI ĐẶT CƠ BẢN
zh_hans: 基础设置

source: Basic Info
ar: معلومات أساسية
es: Información básica
hi: बुनियादी जानकारी
ja: 基本情報
ru: Основная информация
vi: Thông tin cơ bản
zh_hans: 基本信息

source: Browse Camera Database
ar: تصفح قاعدة بيانات الكاميرات
es: Explorar base de datos de cámaras
hi: कैमरा डेटाबेस देखें
ja: カメラデータベースを見る
ru: Просмотр базы камер
vi: Duyệt cơ sở dữ liệu máy ảnh
zh_hans: 浏览相机数据库

source: Browse the full camera database
ar: تصفح قاعدة بيانات الكاميرات بالكامل
es: Explora la base de datos completa de cámaras
hi: पूरा कैमरा डेटाबेस देखें
ja: カメラデータベースをすべて表示
ru: Просмотреть полную базу камер
vi: Xem toàn bộ cơ sở dữ liệu máy ảnh
zh_hans: 浏览完整相机数据库

source: CAMERAS
ar: الكاميرات
es: CÁMARAS
hi: कैमरा
ja: カメラ
ru: КАМЕРЫ
vi: MÁY ẢNH
zh_hans: 相机

source: CONTACT SHEET
ar: ورقة الاتصال
es: HOJA DE CONTACTO
hi: कॉन्टैक्ट शीट
ja: コンタクトシート
ru: КОНТАКТНЫЙ ЛИСТ
zh_hans: 联系表

source: COVER PHOTO
ar: صورة الغلاف
es: FOTO DE PORTADA
hi: कवर फोटो
ja: カバー写真
ru: ФОТО ОБЛОЖКИ
vi: Ảnh bìa
zh_hans: 封面照片

source: CREATE POST
ar: إنشاء منشور
es: CREAR PUBLICACIÓN
hi: पोस्ट बनाएं
ja: 投稿を作成
ru: СОЗДАТЬ ПОСТ
vi: Tạo bài đăng
zh_hans: 创建帖子

source: Camera
ar: كاميرا
es: Cámara
hi: कैमरा
ja: カメラ
ru: Камера
vi: Máy ảnh
zh_hans: 相机

source: Camera Database
ar: قاعدة بيانات الكاميرات
es: Base de datos de cámaras
hi: कैमरा डेटाबेस
ja: カメラデータベース
ru: База камер
vi: Cơ sở dữ liệu máy ảnh
zh_hans: 相机数据库

source: Camera Details
ar: تفاصيل الكاميرا
es: Detalles de la cámara
hi: कैमरा विवरण
ja: カメラの詳細
ru: Информация о камере
vi: Chi tiết máy ảnh
zh_hans: 相机详情

source: Camera access needed
ar: مطلوب الوصول إلى الكاميرا
es: Se requiere acceso a la cámara
hi: कैमरा एक्सेस आवश्यक है
ja: カメラへのアクセスが必要です
ru: Требуется доступ к камере
vi: Cần quyền truy cập máy ảnh
zh_hans: 需要相机访问权限

source: Cameras
ar: الكاميرات
es: Cámaras
hi: कैमरा
ja: カメラ
ru: Камеры
vi: Máy ảnh
zh_hans: 相机

source: Cancel
ar: إلغاء
es: Cancelar
hi: रद्द करें
ja: キャンセル
ru: Отмена
vi: Hủy
zh_hans: 取消

source: Change Camera
ar: تغيير الكاميرا
es: Cambiar cámara
hi: कैमरा बदलें
ja: カメラを変更
ru: Сменить камеру
vi: Đổi máy ảnh
zh_hans: 更换相机

source: Change Film
ar: تغيير الفيلم
es: Cambiar película
hi: फिल्म बदलें
ja: フィルムを変更
ru: Сменить плёнку
vi: Đổi phim
zh_hans: 更换胶卷

source: Change Film Stock
ar: تغيير نوع الفيلم
es: Cambiar tipo de película
hi: फिल्म स्टॉक बदलें
ja: フィルムストックを変更
ru: Сменить тип плёнки
vi: Đổi loại phim
zh_hans: 更换胶卷

source: Change Lab
ar: تغيير المختبر
es: Cambiar laboratorio
hi: लैब बदलें
ja: ラボを変更
ru: Сменить лабораторию
vi: Đổi lab
zh_hans: 更换冲洗实验室

source: Choose Film
ar: اختر فيلم
es: Elegir película
hi: फिल्म चुनें
ja: フィルムを選択
ru: Выбрать плёнку
vi: Chọn phim
zh_hans: 选择胶卷

source: Choose from 930+ cameras
ar: اختر من بين أكثر من 930 كاميرا
es: Elige entre más de 930 cámaras
hi: 930+ कैमरों में से चुनें
ja: 930台以上のカメラから選択
ru: Выберите из более чем 930 камер
vi: Chọn từ hơn 930 máy ảnh
zh_hans: 从 930+ 台相机中选择

source: Clear
ar: مسح
es: Borrar
hi: साफ करें
ja: クリア
ru: Очистить
vi: Xóa
zh_hans: 清除

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
es: Borrar caché
hi: कैश साफ करें
ja: キャッシュを削除
ru: Очистить кэш
vi: Xóa cache
zh_hans: 清除缓存

source: Clear Recipe
ar: مسح الإعدادات
es: Limpiar receta
hi: रेसिपी साफ करें
ja: レシピをクリア
ru: Очистить рецепт
vi: Xóa công thức
zh_hans: 清除配方

source: Cleared
ar: تم المسح
es: Borrado
hi: साफ हो गया
ja: クリアしました
ru: Очищено
vi: Đã xóa
zh_hans: 已清除

source: Close
ar: إغلاق
es: Cerrar
hi: बंद करें
ja: 閉じる
ru: Закрыть
vi: Đóng
zh_hans: 关闭

source: Confirm
ar: تأكيد
es: Confirmar
hi: पुष्टि करें
ja: 確認
ru: Подтвердить
vi: Xác nhận
zh_hans: 确认

source: Confirm Location
ar: تأكيد الموقع
es: Confirmar ubicación
hi: लोकेशन की पुष्टि करें
ja: 位置を確認
ru: Подтвердить местоположение
vi: Xác nhận vị trí
zh_hans: 确认位置

source: Contact Sheet
ar: ورقة الاتصال
es: Hoja de contacto
hi: कॉन्टैक्ट शीट
ja: コンタクトシート
ru: Контактный лист
zh_hans: 联系表

source: Copied!
ar: تم النسخ!
es: ¡Copiado!
hi: कॉपी हो गया!
ja: コピーしました！
ru: Скопировано!
vi: Đã sao chép!
zh_hans: 已复制

source: Copy Drive Link
ar: نسخ رابط Google Drive
es: Copiar enlace de Google Drive
hi: Google Drive लिंक कॉपी करें
ja: Google Driveリンクをコピー
ru: Скопировать ссылку Google Drive
vi: Sao chép link Google Drive
zh_hans: 复制云端硬盘链接

source: Copyright
ar: حقوق النشر
es: Derechos de autor
hi: कॉपीराइट
ja: 著作権
ru: Авторские права
vi: Bản quyền
zh_hans: 版权

source: Create Custom Film
ar: إنشاء فيلم مخصص
es: Crear película personalizada
hi: कस्टम फिल्म बनाएं
ja: カスタムフィルムを作成
ru: Создать плёнку
vi: Tạo film tùy chỉnh
zh_hans: 创建自定义胶卷

source: Create Post
ar: إنشاء منشور
es: Crear publicación
hi: पोस्ट बनाएं
ja: 投稿を作成
ru: Создать пост
vi: Tạo bài đăng
zh_hans: 创建帖子

source: Custom Film
ar: فيلم مخصص
es: Película personalizada
hi: कस्टम फिल्म
ja: カスタムフィルム
ru: Плёнка пользователя
vi: Film tùy chỉnh
zh_hans: 自定义胶卷

source: DATA
ar: البيانات
es: DATOS
hi: डेटा
ja: データ
ru: ДАННЫЕ
vi: DỮ LIỆU
zh_hans: 数据

source: DEVELOPING LAB
ar: مختبر التحميض
es: LABORATORIO DE REVELADO
hi: डेवलपिंग लैब
ja: 現像ラボ
ru: ФОТОЛАБОРАТОРИЯ
vi: LAB PHÁT TRIỂN
zh_hans: 冲洗实验室

source: DEVELOPMENT
ar: التحميض
es: REVELADO
hi: डेवलपमेंट
ja: 現像
ru: ПРОЯВКА
vi: QUÁ TRÌNH PHÁT TRIỂN
zh_hans: 冲洗

source: Darkroom
ar: غرفة التحميض
es: Cuarto oscuro
hi: डार्करूम
ja: 暗室
ru: Фотолаборатория
vi: Phòng tối
zh_hans: 暗房

source: Delete
ar: حذف
es: Eliminar
hi: डिलीट करें
ja: 削除
ru: Удалить
vi: Xóa
zh_hans: 删除

source: Delete Roll
ar: حذف الفيلم
es: Eliminar rollo
hi: रोल डिलीट करें
ja: ロールを削除
ru: Удалить ролик
vi: Xóa cuộn phim
zh_hans: 删除胶卷

source: Details
ar: التفاصيل
es: Detalles
hi: डिटेल्स
ja: 詳細
ru: Подробности
vi: Chi tiết
zh_hans: 详情

source: Developing Lab
ar: مختبر التحميض
es: Laboratorio de revelado
hi: डेवलपिंग लैब
ja: 現像ラボ
ru: Фотолаборатория
vi: Lab phát triển
zh_hans: 冲洗实验室

source: Development Recipe
ar: وصفة التحميض
es: Receta de revelado
hi: डेवलपमेंट रेसिपी
ja: 現像レシピ
ru: Рецепт проявки
vi: Công thức tráng phim
zh_hans: 冲洗配方

source: Done
ar: تم
es: Hecho
hi: हो गया
ja: 完了
ru: Готово
vi: Xong
zh_hans: 完成

source: EV Compensation
ar: تعويض التعريض
es: Compensación de exposición
hi: एक्सपोज़र कंपन्सेशन
ja: 露出補正
ru: Компенсация экспозиции
vi: Bù EV
zh_hans: 曝光补偿

source: Edit Camera
ar: تعديل الكاميرا
es: Editar cámara
hi: कैमरा एडिट करें
ja: カメラを編集
ru: Редактировать камеру
vi: Sửa máy ảnh
zh_hans: 编辑相机

source: Edit Date
ar: تعديل التاريخ
es: Editar fecha
hi: तारीख एडिट करें
ja: 日付を編集
ru: Редактировать дату
vi: Sửa ngày
zh_hans: 编辑日期

source: Edit Details
ar: تعديل التفاصيل
es: Editar detalles
hi: डिटेल्स एडिट करें
ja: 詳細を編集
ru: Редактировать данные
vi: Sửa chi tiết
zh_hans: 编辑详情

source: Enable Reminders
ar: تفعيل التذكيرات
es: Activar recordatorios
hi: रिमाइंडर चालू करें
ja: リマインダーを有効にする
ru: Включить напоминания
vi: Bật nhắc nhở
zh_hans: 启用提醒

source: Enable camera access for FilmVault in Settings to use the light meter.
ar: فعّل الوصول إلى الكاميرا في الإعدادات لاستخدام مقياس الضوء.
es: Activa el acceso a la cámara en Ajustes para usar el fotómetro.
hi: लाइट मीटर इस्तेमाल करने के लिए Settings में FilmVault का कैमरा एक्सेस चालू करें।
ja: 露出計を使用するには、設定でFilmVaultのカメラアクセスを許可してください。
ru: Разрешите доступ к камере в настройках FilmVault для использования экспонометра.
vi: Bật quyền truy cập camera trong Cài đặt để sử dụng đo sáng.
zh_hans: 在设置中允许 FilmVault 访问相机以使用测光表。

source: Enable notifications for FilmVault in iOS Settings to receive roll reminders.
ar: فعّل الإشعارات في إعدادات iOS لتلقي تذكيرات الأفلام.
es: Activa las notificaciones en Ajustes de iOS para recibir recordatorios de rollos.
hi: रोल रिमाइंडर पाने के लिए iOS Settings में FilmVault की नोटिफिकेशन चालू करें।
ja: ロールのリマインダーを受け取るには、iOS設定でFilmVaultの通知を有効にしてください。
ru: Включите уведомления в настройках iOS для получения напоминаний о роликах.
vi: Bật thông báo trong Cài đặt iOS để nhận nhắc nhở cuộn phim.
zh_hans: 在 iOS 设置中启用 FilmVault 通知以接收胶卷提醒。

source: Export Data
ar: تصدير البيانات
es: Exportar datos
hi: डेटा एक्सपोर्ट करें
ja: データを書き出す
ru: Экспорт данных
vi: Xuất dữ liệu
zh_hans: 导出数据

source: Exposure
ar: التعريض
es: Exposición
hi: एक्सपोज़र
ja: 露出
ru: Экспозиция
vi: Phơi sáng
zh_hans: 曝光

source: Exposures
ar: التعريضات
es: Exposiciones
hi: एक्सपोज़र
ja: 露出
ru: Кадры
vi: Khung hình
zh_hans: 曝光数

source: FILM NAME
ar: اسم الفيلم
es: NOMBRE DE LA PELÍCULA
hi: फिल्म नाम
ja: フィルム名
ru: НАЗВАНИЕ ПЛЁНКИ
vi: TÊN PHIM
zh_hans: 胶卷名称

source: FILM STOCK
ar: نوع الفيلم
es: TIPO DE PELÍCULA
hi: फिल्म स्टॉक
ja: フィルムストック
ru: ТИП ПЛЁНКИ
vi: LOẠI PHIM
zh_hans: 胶片

source: FILM TYPE
ar: نوع الفيلم
es: TIPO DE PELÍCULA
hi: फिल्म टाइप
ja: フィルムタイプ
ru: ТИП ПЛЁНКИ
vi: LOẠI PHIM
zh_hans: 胶卷类型

source: Find
ar: بحث
es: Buscar
hi: खोजें
ja: 検索
ru: Найти
vi: Tìm
zh_hans: 查找

source: Flash
ar: فلاش
hi: फ्लैश
ja: フラッシュ
ru: Вспышка
zh_hans: 闪光灯

source: Format
ar: التنسيق
es: Formato
hi: फॉर्मेट
ja: フォーマット
ru: Формат
vi: Định dạng
zh_hans: 格式

source: GENERAL
ar: عام
hi: जनरल
ja: 一般
ru: ОБЩЕЕ
vi: CHUNG
zh_hans: 通用

source: Get notified about rolls you're still shooting and finished rolls waiting to be developed.
ar: احصل على إشعارات حول الأفلام التي لا تزال تصورها والأفلام الجاهزة للتحميض.
es: Recibe notificaciones sobre los rollos que estás disparando y los terminados que esperan ser revelados.
hi: चल रहे और डेवलप होने वाले रोल्स की नोटिफिकेशन पाएं।
ja: 撮影中のロールや現像待ちのロールの通知を受け取れます。
ru: Получайте уведомления о текущих и завершённых плёнках, ожидающих проявки.
vi: Nhận thông báo về các cuộn đang chụp và cuộn đã chụp xong đang chờ tráng.
zh_hans: 获取正在拍摄或已完成等待冲洗的胶卷通知。

source: Import
ar: استيراد
es: Importar
hi: इम्पोर्ट
ja: インポート
ru: Импорт
vi: Nhập
zh_hans: 导入

source: Import Data
ar: استيراد البيانات
es: Importar datos
hi: डेटा इम्पोर्ट करें
ja: データをインポート
ru: Импорт данных
vi: Nhập dữ liệu
zh_hans: 导入数据

source: Import Photos
ar: استيراد الصور
es: Importar fotos
hi: फोटो इम्पोर्ट करें
ja: 写真をインポート
ru: Импорт фотографий
vi: Nhập ảnh
zh_hans: 导入照片

source: Import complete
ar: اكتمل الاستيراد
es: Importación completada
hi: इम्पोर्ट पूरा हुआ
ja: インポート完了
ru: Импорт завершён
vi: Nhập xong
zh_hans: 导入完成

source: Import photos from your camera roll to fill this film roll
ar: استورد الصور من ألبوم الكاميرا لملء هذا الفيلم
es: Importa fotos desde tu carrete para completar este rollo
hi: अपने कैमरा रोल से फोटो इम्पोर्ट करके फिल्म रोल भरें
ja: カメラロールから写真をインポートしてこのフィルムロールを埋めます
ru: Импортируйте фотографии из галереи, чтобы заполнить плёнку
vi: Nhập ảnh từ thư viện để thêm vào cuộn phim
zh_hans: 从相册导入照片以填充该胶卷

source: LANGUAGE
ar: اللغة
es: IDIOMA
hi: भाषा
ja: 言語
ru: ЯЗЫК
vi: NGÔN NGỮ
zh_hans: 语言

source: LIGHT METER
ar: مقياس الضوء
es: FOTÓMETRO
hi: लाइट मीटर
ja: 露出計
ru: ЭКСПОНОМЕТР
vi: ĐO SÁNG
zh_hans: 测光表

source: LOCATION
ar: الموقع
es: UBICACIÓN
hi: लोकेशन
ja: 位置
ru: МЕСТОПОЛОЖЕНИЕ
vi: VỊ TRÍ
zh_hans: 位置

source: Light Meter
ar: مقياس الضوء
es: Fotómetro
hi: लाइट मीटर
ja: 露出計
ru: Экспонометр
vi: Đo sáng
zh_hans: 测光表

source: Location
ar: الموقع
es: Ubicación
hi: लोकेशन
ja: 位置
ru: Местоположение
vi: Vị trí
zh_hans: 位置

source: Log your developer, dilution, temperature, time and push/pull.
ar: سجّل المطور والتخفيف ودرجة الحرارة والوقت وpush/pull.
es: Registra el revelador, dilución, temperatura, tiempo y push/pull.
hi: डेवलपर, डायल्यूशन, तापमान, समय और push/pull लॉग करें।
ja: 現像液、希釈、温度、時間、プッシュ/プルを記録します。
ru: Записывайте проявитель, разведение, температуру, время и push/pull.
vi: Ghi lại developer, độ pha loãng, nhiệt độ, thời gian và push/pull.
zh_hans: 记录显影液、稀释比例、温度、时间与增减感光。

source: MY CUSTOM FILMS
ar: أفلامي المخصصة
es: MIS PELÍCULAS PERSONALIZADAS
hi: मेरी कस्टम फिल्म्स
ja: カスタムフィルム
ru: МОИ ПЛЁНКИ
vi: FILM TÙY CHỈNH
zh_hans: 我的自定义胶卷

source: Mark Active
ar: تعيين نشط
es: Marcar activo
hi: एक्टिव मार्क करें
ja: アクティブにする
ru: Отметить активным
vi: Đánh dấu đang dùng
zh_hans: 标记为进行中

source: Mark Developed
ar: تعيين كمُطوّر
es: Marcar como revelado
hi: डेवलप्ड मार्क करें
ja: 現像済みにする
ru: Отметить проявленным
vi: Đánh dấu đã tráng
zh_hans: 标记为已冲洗

source: NOTES
ar: ملاحظات
es: NOTAS
hi: नोट्स
ja: メモ
ru: ЗАМЕТКИ
vi: GHI CHÚ
zh_hans: 备注

source: New Camera
ar: كاميرا جديدة
es: Nueva cámara
hi: नया कैमरा
ja: 新しいカメラ
ru: Новая камера
vi: Máy ảnh mới
zh_hans: 新相机

source: New Roll
ar: فيلم جديد
es: Nuevo rollo
hi: नया रोल
ja: 新しいロール
ru: Новая плёнка
vi: Cuộn mới
zh_hans: 新胶卷

source: Next
ar: التالي
es: Siguiente
hi: अगला
ja: 次へ
ru: Далее
vi: Tiếp
zh_hans: 下一步

source: No Camera
ar: لا توجد كاميرا
es: Sin cámara
hi: कोई कैमरा नहीं
ja: カメラなし
ru: Нет камеры
vi: Không có máy ảnh
zh_hans: 无相机

source: No Selection
ar: لا يوجد اختيار
es: Sin selección
hi: कोई चयन नहीं
ja: 選択なし
ru: Нет выбора
vi: Chưa chọn
zh_hans: 未选择

source: No cameras yet
ar: لا توجد كاميرات بعد
es: Aún no hay cámaras
hi: अभी कोई कैमरा नहीं
ja: カメラがありません
ru: Камер пока нет
vi: Chưa có máy ảnh
zh_hans: 暂无相机

source: No cameras yet. Add cameras from the Cameras tab.
ar: لا توجد كاميرات بعد. أضف كاميرات من تبويب الكاميرات.
es: Aún no hay cámaras. Añade cámaras desde la pestaña Cámaras.
hi: अभी कोई कैमरा नहीं। Cameras टैब से कैमरा जोड़ें।
ja: カメラがありません。「カメラ」タブから追加してください。
ru: Камер пока нет. Добавьте их во вкладке «Камеры».
vi: Chưa có máy ảnh. Thêm trong tab Cameras.
zh_hans: 暂无相机，请在相机页面添加。

source: No photo
ar: لا توجد صورة
es: Sin foto
hi: कोई फोटो नहीं
ja: 写真なし
ru: Нет фото
vi: Không có ảnh
zh_hans: 无照片

source: No photos yet
ar: لا توجد صور بعد
es: Aún no hay fotos
hi: अभी कोई फोटो नहीं
ja: 写真がありません
ru: Фотографий пока нет
vi: Chưa có ảnh
zh_hans: 暂无照片

source: No results found
ar: لم يتم العثور على نتائج
es: No se encontraron resultados
hi: कोई रिज़ल्ट नहीं मिला
ja: 結果が見つかりません
ru: Ничего не найдено
vi: Không tìm thấy kết quả
zh_hans: 未找到结果

source: No rolls yet
ar: لا توجد أفلام بعد
es: Aún no hay rollos
hi: अभी कोई रोल नहीं
ja: ロールがありません
ru: Плёнок пока нет
vi: Chưa có cuộn phim
zh_hans: 暂无胶卷

source: Notes
ar: ملاحظات
es: Notas
hi: नोट्स
ja: メモ
ru: Заметки
vi: Ghi chú
zh_hans: 备注

source: OK
ar: حسناً
es: Aceptar
hi: ठीक है
ru: ОК
zh_hans: 确定

source: Open Settings
ar: فتح الإعدادات
es: Abrir ajustes
hi: Settings खोलें
ja: 設定を開く
ru: Открыть настройки
vi: Mở Cài đặt
zh_hans: 打开设置

source: PHOTOS
ar: الصور
es: FOTOS
hi: फोटो
ja: 写真
ru: ФОТО
vi: ẢNH
zh_hans: 照片

source: Paste a Google Drive folder or file link to download and import photos.
ar: الصق رابط مجلد أو ملف Google Drive لتنزيل الصور واستيرادها.
es: Pega un enlace de carpeta o archivo de Google Drive para descargar e importar fotos.
hi: Google Drive फोल्डर या फाइल लिंक पेस्ट करें फोटो इम्पोर्ट करने के लिए।
ja: Google Driveフォルダまたはファイルリンクを貼り付けて写真をインポートします。
ru: Вставьте ссылку Google Drive для загрузки и импорта фотографий.
vi: Dán link Google Drive để tải và nhập ảnh.
zh_hans: 粘贴 Google 云端硬盘文件夹或链接以导入照片。

source: Photo
ar: صورة
es: Foto
hi: फोटो
ja: 写真
ru: Фото
vi: Ảnh
zh_hans: 照片

source: Photo Import
ar: استيراد الصور
es: Importación de fotos
hi: फोटो इम्पोर्ट
ja: 写真インポート
ru: Импорт фото
vi: Nhập ảnh
zh_hans: 照片导入

source: Photos stay linked to your Photo Library, so a backup keeps everything after reinstalling. Importing merges into existing data.
ar: تبقى الصور مرتبطة بمكتبة الصور، لذلك يضمن النسخ الاحتياطي عدم فقدان البيانات بعد إعادة التثبيت. يتم دمج الاستيراد مع البيانات الحالية.
es: Las fotos permanecen vinculadas a tu fototeca, por lo que una copia de seguridad conserva todo tras reinstalar. La importación se fusiona con los datos existentes.
hi: फोटो आपकी Photo Library से लिंक रहती हैं, जिससे रीइंस्टॉल के बाद डेटा सुरक्षित रहता है। इम्पोर्ट मौजूदा डेटा में मर्ज होता है।
ja: 写真はフォトライブラリにリンクされるため、再インストール後もバックアップで保持されます。インポートは既存データに統合されます。
ru: Фото остаются связаны с медиатекой, резервная копия сохраняет данные после переустановки. Импорт объединяет данные.
vi: Ảnh vẫn liên kết với thư viện, backup sẽ giữ dữ liệu sau khi cài lại. Import sẽ gộp vào dữ liệu hiện có.
zh_hans: 照片会保留在相册库中，备份可在重装后恢复，导入会合并到现有数据。

source: Photos will be stitched into a seamless carousel
ar: سيتم دمج الصور في عرض متتابع سلس
es: Las fotos se unirán en un carrusel continuo
hi: फोटो एक seamless carousel में दिखेंगी
ja: 写真はシームレスなカルーセルとして表示されます
ru: Фото будут объединены в плавную карусель
vi: Ảnh sẽ được ghép thành carousel mượt
zh_hans: 照片将拼接为无缝轮播

source: REMINDERS
ar: التذكيرات
es: RECORDATORIOS
hi: रिमाइंडर्स
ja: リマインダー
ru: НАПОМИНАНИЯ
vi: NHẮC NHỞ
zh_hans: 提醒

source: Reset
ar: إعادة تعيين
es: Restablecer
hi: रीसेट करें
ja: リセット
ru: Сбросить
vi: Đặt lại
zh_hans: 重置

source: Reset Onboarding
ar: إعادة تعيين الإعداد الأولي
es: Restablecer introducción
hi: Onboarding रीसेट करें
ja: オンボーディングをリセット
ru: Сбросить онбординг
zh_hans: 重置引导

source: Restore from a backup file
ar: استعادة من ملف نسخة احتياطية
es: Restaurar desde una copia de seguridad
hi: बैकअप फाइल से रिस्टोर करें
ja: バックアップファイルから復元
ru: Восстановить из резервной копии
vi: Khôi phục từ file backup
zh_hans: 从备份文件恢复

source: Rolls
ar: الأفلام
es: Rollos
hi: रोल्स
ja: ロール
ru: Плёнки
vi: Cuộn phim
zh_hans: 胶卷

source: SETTINGS
ar: الإعدادات
es: AJUSTES
hi: सेटिंग्स
ja: 設定
ru: НАСТРОЙКИ
vi: CÀI ĐẶT
zh_hans: 设置

source: SLIDES
ar: شرائح
es: DIAPOSITIVAS
hi: स्लाइड्स
ja: スライド
ru: СЛАЙДЫ
zh_hans: 幻灯片

source: STORAGE
ar: التخزين
es: ALMACENAMIENTO
hi: स्टोरेज
ja: ストレージ
ru: ХРАНИЛИЩЕ
vi: BỘ NHỚ
zh_hans: 存储

source: Save
ar: حفظ
es: Guardar
hi: सेव करें
ja: 保存
ru: Сохранить
vi: Lưu
zh_hans: 保存

source: Save Camera
ar: حفظ الكاميرا
es: Guardar cámara
hi: कैमरा सेव करें
ja: カメラを保存
ru: Сохранить камеру
vi: Lưu máy ảnh
zh_hans: 保存相机

source: Save Changes
ar: حفظ التغييرات
es: Guardar cambios
hi: परिवर्तन सेव करें
ja: 変更を保存
ru: Сохранить изменения
vi: Lưu thay đổi
zh_hans: 保存更改

source: Save Custom Film
ar: حفظ فيلم مخصص
es: Guardar película personalizada
hi: कस्टम फिल्म सेव करें
ja: カスタムフィルムを保存
ru: Сохранить плёнку
vi: Lưu film tùy chỉnh
zh_hans: 保存自定义胶卷

source: Save Frame
ar: حفظ الإطار
es: Guardar fotograma
hi: फ्रेम सेव करें
ja: フレームを保存
ru: Сохранить кадр
vi: Lưu khung
zh_hans: 保存画面

source: Save Recipe
ar: حفظ الوصفة
es: Guardar receta
hi: रेसिपी सेव करें
ja: レシピを保存
ru: Сохранить рецепт
vi: Lưu công thức
zh_hans: 保存配方

source: Saved to Photos
ar: تم الحفظ في الصور
es: Guardado en Fotos
hi: फोटो में सेव किया गया
ja: 写真に保存しました
ru: Сохранено в Фото
vi: Đã lưu vào Ảnh
zh_hans: 已保存到相册

source: Seamless Carousel
ar: عرض سلس
es: Carrusel continuo
ja: シームレスカルーセル
ru: Плавная карусель
vi: Carousel mượt
zh_hans: 无缝轮播

source: Search rolls and frames
ar: ابحث في الأفلام والإطارات
es: Buscar rollos y fotogramas
hi: रोल और फ्रेम खोजें
ja: ロールとフレームを検索
ru: Поиск плёнок и кадров
vi: Tìm cuộn và khung
zh_hans: 搜索胶卷与画面

source: Select
ar: اختيار
es: Seleccionar
hi: चुनें
ja: 選択
ru: Выбрать
vi: Chọn
zh_hans: 选择

source: Select All
ar: اختيار الكل
es: Seleccionar todo
hi: सब चुनें
ja: すべて選択
ru: Выбрать всё
vi: Chọn tất cả
zh_hans: 全选

source: Select Camera
ar: اختيار الكاميرا
es: Seleccionar cámara
hi: कैमरा चुनें
ja: カメラを選択
ru: Выбрать камеру
vi: Chọn máy ảnh
zh_hans: 选择相机

source: Select Lab
ar: اختيار المختبر
es: Seleccionar laboratorio
hi: लैब चुनें
ja: ラボを選択
ru: Выбрать лабораторию
vi: Chọn lab
zh_hans: 选择实验室

source: Select Photos
ar: اختيار الصور
es: Seleccionar fotos
hi: फोटो चुनें
ja: 写真を選択
ru: Выбрать фотографии
vi: Chọn ảnh
zh_hans: 选择照片

source: Select at least 2 photos
ar: اختر صورتين على الأقل
es: Selecciona al menos 2 fotos
hi: कम से कम 2 फोटो चुनें
ja: 2枚以上の写真を選択してください
ru: Выберите минимум 2 фото
vi: Chọn ít nhất 2 ảnh
zh_hans: 至少选择 2 张照片

source: Set developed date
ar: تحديد تاريخ التحميض
es: Establecer fecha de revelado
hi: डेवलपमेंट तारीख सेट करें
ja: 現像日を設定
ru: Установить дату проявки
vi: Đặt ngày tráng
zh_hans: 设置冲洗日期

source: Settings
ar: الإعدادات
es: Ajustes
hi: सेटिंग्स
ja: 設定
ru: Настройки
vi: Cài đặt
zh_hans: 设置

source: Share
ar: مشاركة
es: Compartir
hi: शेयर
ja: 共有
ru: Поделиться
vi: Chia sẻ
zh_hans: 分享

source: Shot Info
ar: معلومات التصوير
es: Información de disparo
hi: शॉट जानकारी
ja: 撮影情報
ru: Информация о съёмке
vi: Thông tin chụp
zh_hans: 拍摄信息

source: Shutter Speed
ar: سرعة الغالق
es: Velocidad de obturación
hi: शटर स्पीड
ja: シャッタースピード
ru: Выдержка
vi: Tốc độ màn trập
zh_hans: 快门速度

source: Sign Out
ar: تسجيل الخروج
es: Cerrar sesión
hi: साइन आउट
ja: サインアウト
ru: Выйти
vi: Đăng xuất
zh_hans: 退出登录

source: Sign in to Google Drive
ar: تسجيل الدخول إلى Google Drive
es: Iniciar sesión en Google Drive
hi: Google Drive में साइन इन करें
ja: Google Driveにサインイン
ru: Войти в Google Drive
vi: Đăng nhập Google Drive
zh_hans: 登录 Google 云端硬盘

source: Skip
ar: تخطي
es: Omitir
hi: स्किप
ja: スキップ
ru: Пропустить
vi: Bỏ qua
zh_hans: 跳过

source: Start Date
ar: تاريخ البدء
es: Fecha de inicio
hi: स्टार्ट डेट
ja: 開始日
ru: Дата начала
vi: Ngày bắt đầu
zh_hans: 开始日期

source: Start your analog journey
ar: ابدأ رحلتك في التصوير التناظري
es: Empieza tu viaje analógico
hi: अपनी analog journey शुरू करें
ja: アナログの旅を始めましょう
ru: Начните свой путь в аналоговой фотографии
vi: Bắt đầu hành trình analog
zh_hans: 开始你的胶片摄影之旅

source: Stops
ar: وقفات
es: Pasos
hi: स्टॉप्स
ja: ストップ
ru: Стопы
zh_hans: 挡位

source: Storage
ar: التخزين
es: Almacenamiento
hi: स्टोरेज
ja: ストレージ
ru: Хранилище
vi: Bộ nhớ
zh_hans: 存储

source: Tap to add cover
ar: اضغط لإضافة غلاف
es: Toca para añadir portada
hi: कवर जोड़ने के लिए टैप करें
ja: タップしてカバーを追加
ru: Нажмите, чтобы добавить обложку
vi: Chạm để thêm ảnh bìa
zh_hans: 点击添加封面

source: Tap to change
ar: اضغط للتغيير
es: Toca para cambiar
hi: बदलने के लिए टैप करें
ja: タップして変更
ru: Нажмите, чтобы изменить
vi: Chạm để thay đổi
zh_hans: 点击更改

source: Temperature
ar: درجة الحرارة
es: Temperatura
hi: टेम्परेचर
ja: 温度
ru: Температура
vi: Nhiệt độ
zh_hans: 温度

source: The onboarding screen will show again next time you open the app.
ar: ستظهر شاشة البداية مرة أخرى عند فتح التطبيق القادم.
es: La pantalla de introducción aparecerá de nuevo la próxima vez que abras la app.
hi: अगली बार ऐप खोलने पर onboarding स्क्रीन फिर से दिखेगी।
ja: 次回アプリ起動時にオンボーディング画面が再表示されます。
ru: Экран онбординга снова появится при следующем запуске приложения.
vi: Màn onboarding sẽ hiện lại khi bạn mở app lần sau.
zh_hans: 下次打开应用时将再次显示引导页面。
