Repository: trumcodevn12292/follback
Catalog: follback/*.lproj/Localizable.strings
Languages: ar, es, hi, ja, ru, vi, zh_hans

source: This will clear temporary files and URL cache. Cover images will be kept.
ar: سيتم مسح الملفات المؤقتة وذاكرة التخزين المؤقت مع الاحتفاظ بصور الغلاف.
es: Esto borrará archivos temporales y caché de URL. Se conservarán las imágenes de portada.
hi: इससे temporary files और URL cache साफ होगा, लेकिन cover images सुरक्षित रहेंगी।
ja: 一時ファイルとURLキャッシュを削除します。カバー画像は保持されます。
ru: Будут удалены временные файлы и кэш URL. Обложки сохранятся.
vi: Xóa cache và file tạm, ảnh bìa vẫn được giữ.
zh_hans: 这将清除临时文件和缓存，但保留封面图片。

source: Time
ar: الوقت
es: Tiempo
hi: टाइम
ja: 時間
ru: Время
vi: Thời gian
zh_hans: 时间

source: Time of day
ar: وقت اليوم
es: Hora del día
hi: दिन का समय
ja: 時間帯
ru: Время суток
vi: Thời điểm trong ngày
zh_hans: 拍摄时间

source: Try a different search term
ar: جرّب مصطلح بحث آخر
es: Prueba otro término de búsqueda
hi: कोई दूसरा सर्च टर्म आज़माएँ
ja: 別の検索語を試してください
ru: Попробуйте другой запрос
vi: Thử từ khóa khác
zh_hans: 尝试其他搜索词

source: Type
ar: النوع
es: Tipo
hi: टाइप
ja: タイプ
ru: Тип
vi: Loại
zh_hans: 类型

source: Upload film photos to your Drive
ar: رفع صور الفيلم إلى Google Drive
es: Sube fotos de película a Google Drive
hi: फिल्म फोटो Google Drive पर अपलोड करें
ja: フィルム写真をGoogle Driveにアップロード
ru: Загрузить фотографии плёнки в Google Drive
vi: Upload ảnh film lên Google Drive
zh_hans: 上传胶片照片到云端硬盘

source: Upload to Drive
ar: رفع إلى Google Drive
es: Subir a Google Drive
hi: Drive पर अपलोड करें
ja: Driveにアップロード
ru: Загрузить в Drive
vi: Upload lên Drive
zh_hans: 上传到云端硬盘

source: Use Current Location
ar: استخدام الموقع الحالي
es: Usar ubicación actual
hi: Current Location इस्तेमाल करें
ja: 現在地を使用
ru: Использовать текущее местоположение
vi: Dùng vị trí hiện tại
zh_hans: 使用当前位置

source: Used for highlights and buttons across the app
ar: يستخدم للأزرار والعناصر المميزة في التطبيق
es: Se usa para elementos destacados y botones en toda la app
hi: ऐप में highlights और buttons के लिए इस्तेमाल होता है
ja: アプリ全体のハイライトとボタンに使用されます
ru: Используется для подсветок и кнопок в приложении
vi: Dùng cho highlight và nút trong app
zh_hans: 用于应用中的高亮与按钮

source: Version
ar: الإصدار
es: Versión
hi: वर्ज़न
ja: バージョン
ru: Версия
vi: Phiên bản
zh_hans: 版本

source: View Full Screen
ar: عرض بملء الشاشة
es: Ver en pantalla completa
hi: फुल स्क्रीन देखें
ja: 全画面表示
ru: Полный экран
vi: Xem toàn màn hình
zh_hans: 全屏查看

source: When reminders are delivered
ar: وقت إرسال التذكيرات
es: Cuándo se entregan los recordatorios
hi: जब रिमाइंडर भेजे जाते हैं
ja: リマインダー配信時
ru: Когда приходят напоминания
vi: Khi nhắc nhở được gửi
zh_hans: 提醒发送时间

source: You will be signed out of Google Drive. Photos already uploaded will remain on Drive.
ar: سيتم تسجيل خروجك من Google Drive، وستبقى الصور المرفوعة مسبقاً محفوظة.
es: Se cerrará sesión en Google Drive. Las fotos ya subidas permanecerán en Drive.
hi: आप Google Drive से sign out हो जाएंगे। पहले से अपलोड फोटो Drive पर रहेंगी।
ja: Google Driveからサインアウトされます。アップロード済みの写真はDriveに残ります。
ru: Вы выйдете из Google Drive. Уже загруженные фото останутся на диске.
vi: Bạn sẽ đăng xuất Google Drive. Ảnh đã upload vẫn còn trên Drive.
zh_hans: 你将退出 Google 云端硬盘，已上传照片将保留。

source: DEVELOPER
ar: المُحمِّض
es: REVELADOR
hi: डेवलपर
ja: 現像液
ru: ПРОЯВИТЕЛЬ
vi: THUỐC TRÁNG
zh_hans: 显影液

source: DILUTION
ar: التخفيف
es: DILUCIÓN
hi: तनुकरण
ja: 希釈
ru: РАЗВЕДЕНИЕ
vi: TỈ LỆ PHA
zh_hans: 稀释比例

source: TEMPERATURE & TIME
ar: الحرارة والوقت
es: TEMPERATURA Y TIEMPO
hi: तापमान और समय
ja: 温度と時間
ru: ТЕМПЕРАТУРА И ВРЕМЯ
vi: NHIỆT ĐỘ & THỜI GIAN
zh_hans: 温度与时间

source: AGITATION
ar: التحريك
es: AGITACIÓN
hi: एजिटेशन
ja: 撹拌
ru: АЖИТАЦИЯ
vi: ĐẢO LẮC
zh_hans: 搅动

source: DEVELOPED
ar: تم التحميض
es: REVELADO
hi: डेवलप किया
ja: 現像済み
ru: ПРОЯВЛЕНО
vi: ĐÃ TRÁNG
zh_hans: 已冲洗

source: Date
ar: التاريخ
es: Fecha
hi: तारीख
ja: 日付
ru: Дата
vi: Ngày
zh_hans: 日期

source: RECIPE NOTES
ar: ملاحظات الوصفة
es: NOTAS DE LA RECETA
hi: रेसिपी नोट्स
ja: レシピメモ
ru: ЗАМЕТКИ К РЕЦЕПТУ
vi: GHI CHÚ CÔNG THỨC
zh_hans: 配方备注

source: Shooting nudge
ar: تنبيه التصوير
es: Aviso de disparo
hi: शूटिंग रिमाइंडर
ja: 撮影リマインド
ru: Напоминание о съёмке
vi: Nhắc chụp
zh_hans: 拍摄提醒

source: After a roll stays in progress
ar: عندما تبقى البكرة قيد التصوير مدة طويلة
es: Cuando un rollo sigue en progreso
hi: जब रोल लंबे समय तक अधूरा रहे
ja: ロールが撮影途中のままのとき
ru: Когда плёнка долго остаётся незаконченной
vi: Khi cuộn phim chụp dở quá lâu
zh_hans: 当某卷胶卷长时间未拍完

source: Develop reminder
ar: تنبيه التحميض
es: Aviso de revelado
hi: डेवलप रिमाइंडर
ja: 現像リマインド
ru: Напоминание о проявке
vi: Nhắc tráng phim
zh_hans: 冲洗提醒

source: After a roll is finished
ar: بعد الانتهاء من البكرة
es: Cuando un rollo se termina
hi: जब रोल पूरा हो जाए
ja: ロールを撮り終えたあと
ru: Когда плёнка отснята
vi: Khi cuộn phim chụp xong
zh_hans: 当某卷胶卷拍完后

source: days
ar: يوم
es: días
hi: दिन
ja: 日
ru: дн.
vi: ngày
zh_hans: 天

source: Box speed
ar: السرعة الاسمية
es: ISO nominal
hi: बॉक्स स्पीड
ja: 標準感度
ru: Номинал ISO
vi: Đúng ISO gốc
zh_hans: 标准感光度

source: stop
ar: ستوب
es: paso
hi: स्टॉप
ja: 段
ru: ступень
zh_hans: 档

source: stops
ar: ستوب
es: pasos
hi: स्टॉप
ja: 段
ru: ступ.
vi: stop
zh_hans: 档

source: e.g. Kodak D-76
ar: مثال: Kodak D-76
es: ej. Kodak D-76
hi: उदा. Kodak D-76
ja: 例：Kodak D-76
ru: напр. Kodak D-76
vi: vd. Kodak D-76
zh_hans: 例如 Kodak D-76

source: e.g. 1+1
ar: مثال: 1+1
es: ej. 1+1
hi: उदा. 1+1
ja: 例：1+1
ru: напр. 1+1
vi: vd. 1+1
zh_hans: 例如 1+1

source: e.g. 30s initial, then 3 inversions / 30s
ar: مثال: 30 ثانية في البداية، ثم 3 قلبات / 30 ثانية
es: ej. 30s al inicio, luego 3 inversiones / 30s
hi: उदा. पहले 30s, फिर 3 बार उलटें / 30s
ja: 例：最初30秒、その後30秒ごとに3回反転
ru: напр. 30 с вначале, затем 3 переворота / 30 с
vi: vd. 30s đầu, rồi lật 3 lần / 30s
zh_hans: 例如 起始30秒，之后每30秒翻转3次

source: Still shooting %@?
ar: هل ما زلت تصوّر %@؟
es: ¿Sigues disparando %@?
hi: क्या आप अब भी %@ शूट कर रहे हैं?
ja: %@ はまだ撮影中ですか？
ru: Всё ещё снимаете %@?
vi: Vẫn đang chụp %@?
zh_hans: 还在拍 %@ 吗？

source: This roll has been in progress for a while. %d/%d frames so far.
ar: هذه البكرة قيد التصوير منذ فترة. %d/%d لقطة حتى الآن.
es: Este rollo lleva un tiempo en progreso. %d/%d fotogramas hasta ahora.
hi: यह रोल कुछ समय से चल रहा है। अब तक %d/%d फ़्रेम।
ja: このロールはしばらく撮影途中のままです。現在 %d/%d 枚。
ru: Эта плёнка уже давно в работе. Пока %d/%d кадров.
vi: Cuộn này đã chụp dở một thời gian rồi. Đã chụp %d/%d kiểu.
zh_hans: 这卷胶卷已经拍了一段时间了。目前 %d/%d 张。

source: Time to develop %@
ar: حان وقت تحميض %@
es: Hora de revelar %@
hi: %@ को डेवलप करने का समय
ja: %@ を現像する時間です
ru: Пора проявить %@
vi: Đến lúc tráng %@
zh_hans: 该冲洗 %@ 了

source: You finished this roll. Drop it off at the lab so you don't forget.
ar: لقد أنهيت هذه البكرة. سلّمها إلى المعمل حتى لا تنساها.
es: Terminaste este rollo. Llévalo al laboratorio para no olvidarlo.
hi: आपने यह रोल पूरा कर लिया। इसे लैब में दे आएं ताकि भूल न जाएं।
ja: このロールを撮り終えました。忘れないうちにラボへ出しましょう。
ru: Вы отсняли эту плёнку. Отнесите её в лабораторию, чтобы не забыть.
vi: Bạn đã chụp xong cuộn này. Mang đi tráng kẻo quên nhé.
zh_hans: 你已经拍完这卷了。记得拿去冲洗，别忘了。

source: Developed %@
ar: حُمّضت %@
es: Revelado %@
hi: डेवलप किया %@
ja: 現像日 %@
ru: Проявлено %@
vi: Đã tráng %@
zh_hans: 冲洗于 %@

source: Film format
ar: مقاس الفيلم
es: Formato
hi: फ़िल्म फ़ॉर्मेट
ja: フィルム判
ru: Формат плёнки
zh_hans: 画幅

source: Photos
ar: الصور
es: Fotos
hi: फ़ोटो
ja: 枚数
ru: Фото
zh_hans: 照片

source: Add
ar: إضافة
es: Añadir
hi: जोड़ें
ja: 追加
ru: Добавить
zh_hans: 添加

source: Shooting
ar: قيد التصوير
es: Disparando
hi: शूटिंग
ja: 撮影中
ru: Снимается
zh_hans: 拍摄中

source: Shot
ar: تم التصوير
es: Disparado
hi: शॉट
ja: 撮影済み
ru: Отснято
zh_hans: 已拍完

source: Archived
ar: مؤرشف
es: Archivado
hi: संग्रहित
ja: アーカイブ済み
ru: В архиве
zh_hans: 已归档

source: Add Location
ar: إضافة موقع
es: Añadir ubicación
hi: स्थान जोड़ें
ja: 場所を追加
ru: Добавить место
zh_hans: 添加地点

source: %d photos
ar: %d صورة
es: %d fotos
hi: %d फ़ोटो
ja: %d 枚
ru: %d фото
zh_hans: %d 张照片

source: All
ar: الكل
es: Todos
hi: सभी
ja: すべて
ru: Все
zh_hans: 全部

source: Active
ar: نشطة
es: Activos
hi: सक्रिय
ja: 進行中
ru: Активные
zh_hans: 进行中

source: Completed
ar: مكتملة
es: Completados
hi: पूर्ण
ja: 完了
ru: Завершённые
zh_hans: 已完成

source: Camera Name
ar: اسم الكاميرا
es: Nombre de la cámara
hi: कैमरा नाम
ja: カメラ名
ru: Название камеры
zh_hans: 相机名称

source: Brand
ar: العلامة التجارية
es: Marca
hi: ब्रांड
ja: ブランド
ru: Бренд
zh_hans: 品牌

source: Lens
ar: العدسة
es: Objetivo
hi: लेंस
ja: レンズ
ru: Объектив
zh_hans: 镜头

source: e.g. AE-1 Program
ar: مثال: AE-1 Program
es: ej. AE-1 Program
hi: उदा. AE-1 Program
ja: 例：AE-1 Program
ru: напр. AE-1 Program
zh_hans: 例如 AE-1 Program

source: e.g. Canon
ar: مثال: Canon
es: ej. Canon
hi: उदा. Canon
ja: 例：Canon
ru: напр. Canon
zh_hans: 例如 Canon

source: e.g. 50mm f/1.4 (optional)
ar: مثال: 50mm f/1.4 (اختياري)
es: ej. 50mm f/1.4 (opcional)
hi: उदा. 50mm f/1.4 (वैकल्पिक)
ja: 例：50mm f/1.4（任意）
ru: напр. 50mm f/1.4 (необязательно)
zh_hans: 例如 50mm f/1.4（可选）

source: Camera name
ar: اسم الكاميرا
es: Nombre de la cámara
hi: कैमरा नाम
ja: カメラ名
ru: Название камеры
zh_hans: 相机名称

source: Lens (optional)
ar: العدسة (اختياري)
es: Objetivo (opcional)
hi: लेंस (वैकल्पिक)
ja: レンズ（任意）
ru: Объектив (необязательно)
zh_hans: 镜头（可选）

source: %d roll
ar: %d بكرة
es: %d rollo
hi: %d रोल
ja: %d 本
ru: %d плёнка
zh_hans: %d 卷

source: %d rolls
ar: %d بكرة
es: %d rollos
hi: %d रोल
ja: %d 本
ru: %d плёнок
zh_hans: %d 卷

source: Developed
ar: تم التحميض
es: Revelado
hi: डेवलप किया
ja: 現像済み
ru: Проявлено
zh_hans: 已冲洗

source: Labs
ar: المعامل
ja: ラボ
ru: Лаборатории
zh_hans: 冲洗店

source: LABS
ar: المعامل
ja: ラボ
ru: ЛАБОРАТОРИИ
zh_hans: 冲洗店

source: No labs yet
ar: لا توجد معامل بعد
es: Aún no hay labs
ja: ラボがまだありません
ru: Пока нет лабораторий
zh_hans: 还没有冲洗店

source: Add the labs you use to track where each roll is developed
ar: أضف المعامل التي تستخدمها لتتبّع مكان تحميض كل فيلم
es: Añade los labs que usas para registrar dónde se revela cada rollo
ja: よく使うラボを追加して、各フィルムの現像先を記録しましょう
ru: Добавьте лаборатории, чтобы отмечать, где проявлена каждая плёнка
zh_hans: 添加你常用的冲洗店，记录每卷在哪里冲洗

source: Add Lab
ar: إضافة معمل
es: Añadir lab
ja: ラボを追加
ru: Добавить лабораторию
zh_hans: 添加冲洗店

source: Edit Lab
ar: تعديل المعمل
es: Editar lab
ja: ラボを編集
ru: Изменить лабораторию
zh_hans: 编辑冲洗店

source: Avatar
ar: الصورة
ja: アイコン
ru: Аватар
zh_hans: 头像

source: LAB NAME
ar: اسم المعمل
es: NOMBRE DEL LAB
ja: ラボ名
ru: НАЗВАНИЕ ЛАБОРАТОРИИ
zh_hans: 冲洗店名称

source: e.g. The Lab Saigon
ar: مثال: The Lab Saigon
es: ej. The Lab Saigon
ja: 例：The Lab Saigon
ru: напр. The Lab Saigon
zh_hans: 例如 The Lab Saigon

source: DESCRIPTION
ar: الوصف
es: DESCRIPCIÓN
ja: 説明
ru: ОПИСАНИЕ
zh_hans: 描述

source: e.g. C-41 & B&W, scan included (optional)
ar: مثال: C-41 وأبيض وأسود، مع المسح (اختياري)
es: ej. C-41 y B/N, escaneo incluido (opcional)
ja: 例：C-41・白黒、スキャン込み（任意）
ru: напр. C-41 и Ч/Б, со сканом (необязательно)
zh_hans: 例如 C-41 和黑白，含扫描（可选）

source: Save Lab
ar: حفظ المعمل
es: Guardar lab
ja: ラボを保存
ru: Сохранить лабораторию
zh_hans: 保存冲洗店

source: MY LABS
ar: معاملي
es: MIS LABS
ja: マイラボ
ru: МОИ ЛАБОРАТОРИИ
zh_hans: 我的冲洗店

source: Imported %d rolls, %d cameras, %d custom films, %d labs.
ar: تم استيراد %d بكرة، %d كاميرا، %d فيلم مخصص، %d معمل.
es: Se importaron %d rollos, %d cámaras, %d películas personalizadas, %d labs.
ja: %d 本、%d 台のカメラ、%d 件のカスタムフィルム、%d 件のラボをインポートしました。
ru: Импортировано: %d плёнок, %d камер, %d своих плёнок, %d лабораторий.
zh_hans: 已导入 %d 卷、%d 台相机、%d 个自定义胶片、%d 家冲洗店。

source: Import failed: %@
ar: فشل الاستيراد: %@
es: Error al importar: %@
ja: インポートに失敗しました：%@
ru: Ошибка импорта: %@
zh_hans: 导入失败：%@

source: Delete Lab
ar: حذف المعمل
es: Eliminar lab
ja: ラボを削除
ru: Удалить лабораторию
zh_hans: 删除冲洗店

source: Film
ar: الفيلم
es: Película
ja: フィルム
ru: Плёнка
zh_hans: 胶卷

source: Search film stocks...
ar: ابحث عن الأفلام…
es: Buscar películas…
ja: フィルムを検索…
ru: Поиск плёнки…
zh_hans: 搜索胶卷…

source: e.g. My Kodak Portra 400
ar: مثال: Kodak Portra 400 الخاص بي
es: p. ej. Mi Kodak Portra 400
ja: 例：マイ Kodak Portra 400
ru: напр. Мой Kodak Portra 400
zh_hans: 例如：我的 Kodak Portra 400

source: %d EXPOSURES
ar: %d لقطة
es: %d EXPOSICIONES
ja: %d 枚
ru: %d КАДРОВ
zh_hans: %d 张

source: LOCK SCREEN
ar: شاشة القفل
es: PANTALLA BLOQUEADA
ja: ロック画面
ru: ЭКРАН БЛОКИРОВКИ
zh_hans: 锁屏

source: Live Activity
ar: النشاط المباشر
es: Actividad en vivo
ja: ライブアクティビティ
ru: Активность в реальном времени
zh_hans: 实时活动

source: Show the roll you're currently shooting on the Lock Screen and Dynamic Island.
ar: إظهار الفيلم الذي تصوّره حاليًا على شاشة القفل وجزيرة الديناميكية.
es: Muestra el carrete que estás disparando en la pantalla bloqueada y la Dynamic Island.
ja: 撮影中のフィルムをロック画面とDynamic Islandに表示します。
ru: Показывать плёнку, которую вы снимаете, на экране блокировки и в Dynamic Island.
zh_hans: 在锁屏和灵动岛上显示你正在拍摄的胶卷。

source: No roll in progress right now.
ar: لا يوجد فيلم قيد التصوير حاليًا.
es: Ahora mismo no hay ningún carrete en curso.
ja: 現在撮影中のフィルムはありません。
ru: Сейчас нет плёнки в работе.
zh_hans: 目前没有正在拍摄的胶卷。

# You've shot %d of %d frames on %@, %d left.
source: You've shot %1$d of %2$d frames on %3$@, %4$d left.
ar: لقد صوّرت %1$d من %2$d لقطة على %3$@، وتبقّى %4$d.
es: Has disparado %1$d de %2$d fotogramas en %3$@, quedan %4$d.
ja: %3$@ で %2$d 枚中 %1$d 枚撮影、残り %4$d 枚です。
ru: На плёнке %3$@ снято %1$d из %2$d кадров, осталось %4$d.
zh_hans: %3$@ 已拍摄 %1$d/%2$d 张，还剩 %4$d 张。

# %d frames left on %@.
source: %1$d frames left on %2$@.
ar: تبقّى %1$d لقطة على %2$@.
es: Quedan %1$d fotogramas en %2$@.
ja: %2$@ は残り %1$d 枚です。
ru: На плёнке %2$@ осталось %1$d кадров.
zh_hans: %2$@ 还剩 %1$d 张。

source: Opening %@.
ar: جارٍ فتح %@.
es: Abriendo %@.
ja: %@ を開いています。
ru: Открываю %@.
zh_hans: 正在打开 %@。

source: Tracking %@ on your Lock Screen.
ar: يتم تتبّع %@ على شاشة القفل.
es: Siguiendo %@ en tu pantalla bloqueada.
ja: %@ をロック画面で表示しています。
ru: Отслеживаю %@ на экране блокировки.
zh_hans: 正在锁屏上跟踪 %@。

source: Stopped Lock Screen tracking.
ar: تم إيقاف التتبّع على شاشة القفل.
es: Se detuvo el seguimiento en la pantalla bloqueada.
ja: ロック画面での表示を停止しました。
ru: Отслеживание на экране блокировки остановлено.
zh_hans: 已停止锁屏跟踪。

source: Current Roll Status
ar: حالة الفيلم الحالي
es: Estado del carrete actual
ja: 現在のフィルムの状態
ru: Статус текущей плёнки
zh_hans: 当前胶卷状态

source: Frames Left
ar: اللقطات المتبقية
es: Fotogramas restantes
ja: 残り枚数
ru: Осталось кадров
zh_hans: 剩余张数

source: Open Current Roll
ar: فتح الفيلم الحالي
es: Abrir carrete actual
ja: 現在のフィルムを開く
ru: Открыть текущую плёнку
zh_hans: 打开当前胶卷

source: Show Roll on Lock Screen
ar: إظهار الفيلم على شاشة القفل
es: Mostrar carrete en pantalla bloqueada
ja: ロック画面にフィルムを表示
ru: Показать плёнку на экране блокировки
zh_hans: 在锁屏上显示胶卷

source: Stop Lock Screen Tracking
ar: إيقاف التتبّع على شاشة القفل
es: Detener seguimiento en pantalla bloqueada
ja: ロック画面の表示を停止
ru: Остановить отслеживание на экране блокировки
zh_hans: 停止锁屏跟踪

source: New Film Roll
ar: فيلم جديد
es: Nuevo carrete
ja: 新しいフィルム
ru: Новая плёнка
zh_hans: 新建胶卷

source: Check how many frames you've shot on the roll you're currently shooting.
ar: تحقّق من عدد اللقطات التي صوّرتها على الفيلم الحالي.
es: Comprueba cuántos fotogramas has disparado en tu carrete actual.
ja: 撮影中のフィルムで何枚撮ったかを確認します。
ru: Узнайте, сколько кадров вы сняли на текущей плёнке.
zh_hans: 查看你在当前胶卷上已拍摄了多少张。

source: Ask how many frames are left on a film roll.
ar: اسأل عن عدد اللقطات المتبقية على الفيلم.
es: Pregunta cuántos fotogramas quedan en un carrete.
ja: フィルムの残り枚数を尋ねます。
ru: Спросите, сколько кадров осталось на плёнке.
zh_hans: 询问一卷胶卷还剩多少张。

source: Open the roll you're currently shooting in FilmVault.
ar: افتح الفيلم الذي تصوّره في FilmVault.
es: Abre en FilmVault el carrete que estás disparando.
ja: 撮影中のフィルムを FilmVault で開きます。
ru: Откройте плёнку, которую вы снимаете, в FilmVault.
zh_hans: 在 FilmVault 中打开你正在拍摄的胶卷。

source: Show the roll you're currently shooting as a Live Activity on the Lock Screen.
ar: إظهار الفيلم الذي تصوّره كنشاط مباشر على شاشة القفل.
es: Muestra el carrete que estás disparando como Actividad en vivo en la pantalla bloqueada.
ja: 撮影中のフィルムをライブアクティビティとしてロック画面に表示します。
ru: Показывать снимаемую плёнку как Live Activity на экране блокировки.
zh_hans: 将你正在拍摄的胶卷以实时活动的形式显示在锁屏上。

source: Remove the current roll Live Activity from the Lock Screen.
ar: إزالة النشاط المباشر للفيلم الحالي من شاشة القفل.
es: Quita de la pantalla bloqueada la Actividad en vivo del carrete actual.
ja: 現在のフィルムのライブアクティビティをロック画面から削除します。
ru: Убрать Live Activity текущей плёнки с экрана блокировки.
zh_hans: 从锁屏移除当前胶卷的实时活动。

source: Start logging a new film roll in FilmVault.
ar: ابدأ تسجيل فيلم جديد في FilmVault.
es: Empieza a registrar un nuevo carrete en FilmVault.
ja: FilmVault で新しいフィルムの記録を始めます。
ru: Начните вести запись новой плёнки в FilmVault.
zh_hans: 在 FilmVault 中开始记录新胶卷。

source: Roll
ar: فيلم
es: Carrete
ja: フィルム
ru: Плёнка
zh_hans: 胶卷

source: How many frames left on ${roll}
ar: كم لقطة تبقّت على ${roll}
es: Cuántos fotogramas quedan en ${roll}
ja: ${roll} の残り枚数
ru: Сколько кадров осталось на ${roll}
zh_hans: ${roll} 还剩多少张

source: Filter & Sort
ar: التصفية والترتيب
es: Filtrar y ordenar
ja: フィルタと並び替え
ru: Фильтр и сортировка
zh_hans: 筛选与排序

source: Sort
ar: الترتيب
es: Ordenar
ja: 並び替え
ru: Сортировка
zh_hans: 排序

source: Newest first
ar: الأحدث أولاً
es: Más recientes primero
ja: 新しい順
ru: Сначала новые
zh_hans: 最新优先

source: Oldest first
ar: الأقدم أولاً
es: Más antiguos primero
ja: 古い順
ru: Сначала старые
zh_hans: 最早优先

source: Most shot
ar: الأكثر تصويراً
es: Más fotos
ja: 撮影が多い順
ru: Больше всего кадров
zh_hans: 拍摄最多

source: Least shot
ar: الأقل تصويراً
es: Menos fotos
ja: 撮影が少ない順
ru: Меньше всего кадров
zh_hans: 拍摄最少

source: Name A–Z
ar: الاسم أ–ي
es: Nombre A–Z
ja: 名前 A–Z
ru: Название А–Я
zh_hans: 名称 A–Z

source: Lab
ar: المختبر
es: Laboratorio
ja: ラボ
ru: Лаборатория
zh_hans: 冲洗店

source: Year
ar: السنة
es: Año
ja: 年
ru: Год
zh_hans: 年份

source: Pushed
ar: مدفوع (Push)
es: Forzado (push)
ja: 増感
ru: Push (повышение)
zh_hans: 增感

source: Pulled
ar: مسحوب (Pull)
es: Reducido (pull)
ja: 減感
ru: Pull (понижение)
zh_hans: 减感

source: Clear all
ar: مسح الكل
es: Borrar todo
ja: すべてクリア
ru: Очистить всё
zh_hans: 全部清除

source: Show %d rolls
ar: عرض %d بكرة
es: Ver %d carretes
ja: %d 本を表示
ru: Показать %d плёнок
zh_hans: 显示 %d 个胶卷

source: Continue
ar: متابعة
es: Continuar
ja: 続ける
ru: Продолжить
zh_hans: 继续

source: Get Started
ar: ابدأ الآن
es: Empezar
ja: はじめる
ru: Начать
zh_hans: 开始使用

source: Track Every Roll
ar: تتبّع كل فيلم
es: Registra cada carrete
ja: すべてのフィルムを記録
ru: Учитывайте каждую плёнку
zh_hans: 记录每一卷胶卷

source: Relive the Journey
ar: عِش الرحلة من جديد
es: Revive el viaje
ja: 旅をもう一度
ru: Переживите путешествие заново
zh_hans: 重温每段旅程

source: Your analog film journal
ar: مفكرتك للتصوير الفيلمي
es: Tu diario de fotografía analógica
ja: あなたのフィルム写真ノート
ru: Ваш дневник плёночной фотографии
zh_hans: 你的胶片摄影日志

source: Film stocks, cameras, and locations
ar: أنواع الأفلام والكاميرات والمواقع
es: Películas, cámaras y lugares
ja: フィルム・カメラ・撮影場所
ru: Плёнки, камеры и места съёмки
zh_hans: 胶卷、相机与拍摄地点

source: Photos, stats, and contact sheets
ar: الصور والإحصائيات وأوراق التلامس
es: Fotos, estadísticas y hojas de contacto
ja: 写真・統計・コンタクトシート
ru: Фотографии, статистика и контактные листы
zh_hans: 照片、统计与印样

source: COST
ar: التكلفة
es: COSTE
ja: 費用
ru: СТОИМОСТЬ
zh_hans: 费用

source: SPENDING
ar: الإنفاق
es: GASTOS
ja: 支出
ru: РАСХОДЫ
zh_hans: 支出

source: Cost
ar: التكلفة
es: Coste
ja: 費用
ru: Стоимость
zh_hans: 费用

source: Film cost
ar: سعر الفيلم
es: Coste del carrete
ja: フィルム代
ru: Цена плёнки
zh_hans: 胶卷费用

source: Developing cost
ar: التحميض والمسح
es: Revelado y escaneo
ja: 現像・スキャン代
ru: Проявка и скан
zh_hans: 冲扫费用

source: Total cost
ar: إجمالي التكلفة
es: Coste total
ja: 合計費用
ru: Итого
zh_hans: 总费用

source: Track what you spent on film and developing.
ar: سجّل ما أنفقته على الفيلم والتحميض.
es: Registra lo que gastas en carretes y revelado.
ja: フィルム代と現像代の出費を記録しましょう。
ru: Записывайте расходы на плёнку и проявку.
zh_hans: 记录你在购买胶卷和冲扫上的花费。

source: Add costs to your rolls to see your spending here.
ar: أضف التكاليف إلى أفلامك لعرض إنفاقك هنا.
es: Añade costes a tus carretes para ver tus gastos aquí.
ja: フィルムに費用を追加すると、ここに支出が表示されます。
ru: Добавьте стоимость к плёнкам, чтобы видеть расходы здесь.
zh_hans: 为胶卷添加费用，即可在此查看你的支出。

source: Currency
ar: العملة
es: Moneda
ja: 通貨
ru: Валюта
zh_hans: 货币

source: Total spent
ar: إجمالي الإنفاق
es: Total gastado
ja: 合計支出
ru: Всего потрачено
zh_hans: 累计支出

source: This year
ar: هذا العام
es: Este año
ja: 今年
ru: В этом году
zh_hans: 今年

source: Average per roll
ar: المتوسط لكل فيلم
es: Media por carrete
ja: 1本あたり平均
ru: В среднем за плёнку
zh_hans: 每卷平均

source: Insights
es: Estadísticas
ja: 統計
ru: Аналитика
zh_hans: 统计

source: Develop & scan
es: Revelado y escaneo
ja: 現像・スキャン
ru: Проявка и скан
zh_hans: 冲扫

source: Most-shot films
es: Películas más usadas
ja: よく使うフィルム
ru: Самые снимаемые плёнки
zh_hans: 最常用胶卷

source: Most-used cameras
es: Cámaras más usadas
ja: よく使うカメラ
ru: Самые используемые камеры
zh_hans: 最常用相机

source: Purchase price
es: Precio de compra
ja: 購入価格
ru: Цена покупки
zh_hans: 购买价格

source: Add costs to your rolls and cameras to see your spending.
es: Añade costes a tus carretes y cámaras para ver tus gastos.
ja: フィルムやカメラに費用を入力すると支出が表示されます。
ru: Добавьте стоимость плёнок и камер, чтобы увидеть свои расходы.
zh_hans: 为胶卷和相机添加费用即可查看你的支出。

source: Half-frame
es: Medio cuadro
ja: ハーフフレーム
ru: Полукадр
zh_hans: 半格

source: Half
es: Medio
ja: ハーフ
ru: Полукадр
zh_hans: 半格

source: %d shots
es: %d fotos
ja: %d 枚
ru: %d кадров
zh_hans: %d 张

source: Achievements
es: Logros
ja: 実績
ru: Достижения
zh_hans: 成就

source: week streak
es: semana seguida
ja: 週連続
ru: неделя подряд
zh_hans: 周连续

source: weeks streak
es: semanas seguidas
ja: 週連続
ru: недель подряд
zh_hans: 周连续

source: %d films
es: %d películas
ja: %d 種類のフィルム
ru: %d плёнок
zh_hans: %d 种胶卷

source: cost/photo
ja: コスト/枚
ru: цена/фото
zh_hans: 成本/张

source: Cost trend
ja: 費用の推移
ru: Динамика расходов
zh_hans: 费用趋势

source: Most-used labs
ja: よく使うラボ
ru: Самые используемые лаборатории
zh_hans: 最常用冲印店

source: %d rolls delivered
ja: %d 本現像済み
ru: %d плёнок проявлено
zh_hans: %d 卷已交付

source: No data yet
ja: データがありません
ru: Нет данных
zh_hans: 暂无数据

source: Start shooting and logging your rolls to see insights.
ja: 撮影してログを記録すると統計が表示されます。
ru: Начните снимать и записывать свои плёнки, чтобы увидеть статистику.
zh_hans: 开始拍摄和记录您的胶卷即可查看统计数据。

source: Save Card to Photos
ja: カードを写真に保存
ru: Сохранить карточку в фото
zh_hans: 保存卡片到相册

source: Export Card
ja: カードをエクスポート
ru: Экспортировать карточку
zh_hans: 导出卡片

source: Save to Photos
ja: 写真に保存
ru: Сохранить в фото
zh_hans: 保存到相册

source: AR Gallery
ja: ARギャラリー
ru: AR-галерея

source: View in AR
ja: ARで表示
ru: Просмотр в AR

source: Tap a photo to place it in AR
ja: 写真をタップしてAR空間に配置
ru: Нажмите на фото, чтобы разместить его в AR

source: selected
ja: 選択済み
ru: выбрано

source: Frames
ru: Кадры

source: View Roll
ru: Смотреть плёнку

source: %d frames with location
ru: %d кадров с местоположением

source: %d rolls with location
ru: %d плёнок с местоположением

source: Duplicate
ru: Дублировать

source: Push/Pull
ja: プッシュ/プル
zh_hans: 增减感光

source: PUSH / PULL
hi: पुश / पुल
ja: 増感 / 減感
zh_hans: 增感 / 减感

source: Push
hi: पुश
ja: 増感
zh_hans: 增感

source: Pull
hi: पुल
ja: 減感
zh_hans: 减感

source: Push / Pull
ja: 増感 / 減感
zh_hans: 增感 / 减感

source: GOOGLE DRIVE
zh_hans: Google 云端硬盘

source: ISO
zh_hans: 感光度
